<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Corazón contento</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Lusitana', sans-serif;
            }
            #logo {
                text-transform: uppercase;
                color: white;
            }
            nav{
                background-color: #fa8d2e;
            }
            h1{
                font-size: 33px;
            }
            #addlink{
                font-size: 25px !important;
            }
            #add{
                border: 5px solid #fa8d2e;
                border-radius: 50px;
            }
            th{
                border-bottom: 1px solid black !important;
                border-top: 1px solid black !important;
                font-size: 29px;
                font-weight: normal;
                padding: 15px 3px 15px 10px !important;
                text-align: center;
            }
            td{
                border-bottom: 1px solid black !important;
                font-size: 24px;
                padding: 20px 3px 15px 5px !important;
                text-align: center;
            }
            .cantidad{
                width: 82px;
                height: 47px;
                background-color: #D9D9D9;
                border: none;
                color: black;
                text-align: center;
                font-size: 24px;
                font-family: 'Lusitana', sans-serif;
            }
            .modify, .delete{
                background-color: white;
                border: none;
                width: 44px;
                height: 44px;
                line-height: normal !important;
            }
            .arrow{
                background: none;
                border: none;
                width: 44px;
                height: 46px;
            }
            #pagenum{
                font-size: 20px;
                margin: 0 15px;
            }
        </style>
    </head>
  <body class= "m-0 p-0 overflow-x-hidden">
        <div class="container-fluid m-0 p-0">
            <header>
                <nav style="background-color: #fa8d2e;" class="d-flex flex-sm-column flex-xl-row nav nav-pills align-items-center justify-content-xl-between justify-content-sm-center">
                    <div class="nav-item text-white ms-4 my-4 fs-3" id="logo"><strong>CORAZÓN CONTENTO</strong></div>
                    <ul class="nav nav-pills">
                        <li class="nav-item ms-md-0 m-md-4 fs-3 m-sm-2"><a class="text-white text-decoration-none" href="#">Dashboard</a></li>
                        <li class="nav-item m-md-4 fs-3 m-sm-2"><a class="text-white text-decoration-none" href="index.html">Inventario</a></li>
                        <li class="nav-item m-md-4 fs-3 m-sm-2"><a class="text-white text-decoration-none" href="#">Configuración</a></li>
                        <li style="border-radius: 10px;" class="nav-item h-25 m-md-3 py-md-1 px-md-3 fs-3 me-md-4 border border-2 border-white m-sm-1 p-sm-1"><a class="text-white text-decoration-none" id="cerrarsesion" href="#">Cerrar sesión</a></li>
                    </ul>
                </nav>
            </header>

            <div class="container">
                <main id="mainindex" class="col-10 offset-1 mt-5 pt-3">
                    <div id="topsection" class="row d-flex align-items-center justify-content-between mb-4">
                        <div class="col-4 offset-1 col-xl-5 offset-lg-0 d-flex justify-content-xl-start justify-content-sm-center text-black"><h1 id="title"><b>INVENTARIO</b></h1></div>
                        <div class="col-4 offset-1 col-xl-5 offset-lg-0 d-flex justify-content-xl-end justify-content-sm-center"><button id="add" class="btn btn-white fs-5"><a id="addlink" class="text-decoration-none text-black p-4" href="add_bootstrap.html">Añadir</a></button></div>
                    </div>   

                    <div class="table-responsive">
                        <table id="bottomsection" class="table table-borderless">
                            <thead>
                                <tr>
                                    <th scope="col" class="col-2"> ID </th>
                                    <th scope="col" class="col-2"> Nombre </th>
                                    <th scope="col" class="col-2"> Cantidad </th>
                                    <th scope="col" class="col-2"> &nbsp; </th>
                                    <th scope="col" class="col-2"> &nbsp; </th>
                                </tr>
                            </thead>
                    
                            <tbody>
                                <tr>
                                    <td scope="row"> #001 </td>    
                                    <td> Arroz </td>
                                    <td>
                                    <input type="number" class="cantidad" name="cantidad_arroz"/>
                                    </td>
                                    <td><button class="modify"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.127 22.562l-7.127 1.438 1.438-7.128 5.689 5.69zm1.414-1.414l11.228-11.225-5.69-5.692-11.227 11.227 5.689 5.69zm9.768-21.148l-2.816 2.817 5.691 5.691 2.816-2.819-5.691-5.689z"/></svg></button></td>
                                    <td><button class = "delete"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6v18h18v-18h-18zm5 14c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm5 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm5 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm4-18v2h-20v-2h5.711c.9 0 1.631-1.099 1.631-2h5.315c0 .901.73 2 1.631 2h5.712z"/></svg></button></td>
                                </tr>
                                <tr>
                                    <td scope="row"> #002 </td>    
                                    <td> Frijoles </td>
                                    <td>
                                        <input type="number" class="cantidad" name="cantidad_frijoles"/>
                                    </td>
                                    <td><button class="modify"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.127 22.562l-7.127 1.438 1.438-7.128 5.689 5.69zm1.414-1.414l11.228-11.225-5.69-5.692-11.227 11.227 5.689 5.69zm9.768-21.148l-2.816 2.817 5.691 5.691 2.816-2.819-5.691-5.689z"/></svg></button></td>
                                    <td><button class = "delete"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6v18h18v-18h-18zm5 14c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm5 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm5 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm4-18v2h-20v-2h5.711c.9 0 1.631-1.099 1.631-2h5.315c0 .901.73 2 1.631 2h5.712z"/></svg></button></td>
                                </tr>
                                <tr>
                                    <td scope="row"> #003 </td>    
                                    <td> Huevos </td>
                                    <td>
                                        <input type="number" class="cantidad" name="cantidad_huevos"/>
                                    </td>
                                    <td><button class="modify"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.127 22.562l-7.127 1.438 1.438-7.128 5.689 5.69zm1.414-1.414l11.228-11.225-5.69-5.692-11.227 11.227 5.689 5.69zm9.768-21.148l-2.816 2.817 5.691 5.691 2.816-2.819-5.691-5.689z"/></svg></button></td>
                                    <td><button class = "delete"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6v18h18v-18h-18zm5 14c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm5 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm5 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm4-18v2h-20v-2h5.711c.9 0 1.631-1.099 1.631-2h5.315c0 .901.73 2 1.631 2h5.712z"/></svg></button></td>
                                </tr>
                                <tr>
                                    <td scope="row"> #004 </td>    
                                    <td> Atún </td>
                                    <td>
                                        <input type="number" class="cantidad" name="cantidad_atun"/>
                                    </td>
                                    <td><button class="modify"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.127 22.562l-7.127 1.438 1.438-7.128 5.689 5.69zm1.414-1.414l11.228-11.225-5.69-5.692-11.227 11.227 5.689 5.69zm9.768-21.148l-2.816 2.817 5.691 5.691 2.816-2.819-5.691-5.689z"/></svg></button></td>
                                    <td><button class = "delete"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6v18h18v-18h-18zm5 14c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm5 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm5 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm4-18v2h-20v-2h5.711c.9 0 1.631-1.099 1.631-2h5.315c0 .901.73 2 1.631 2h5.712z"/></svg></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </main>
                <footer id="footerindex" class="d-flex align-items-center justify-content-center p-4">
                    <button class="arrow"><svg xmlns="http://www.w3.org/2000/svg" transform="scale(-1,1)" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                    </svg></button>
                    <span id="pagenum"> 1 </span>
                    <button class="arrow"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                    </svg></button>
                </footer>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
            <script src="index_javascript.js"></script>
        </div>
    </body>
</html>